<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Justin</title>
    <link rel="stylesheet" href="portofolio.css">
</head>
<body>
    <div class="imagedefond">
    <!-- entête de mon portfolio -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#feedback">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section Accueil -->
    <section id="home">
        <div class="welcome-section">
            <img src="Justin.jpeg" alt="Photo de Justin" class="profile-img">
            <h1>Bienvenue sur le portofolio de SANDA Magnouréwa Justin</h1>
            <p>Spécialiste en Géomatique et Télédétection </p>
        </div>
    </section>

    <!-- Section À propos -->
    <section id="about">
        <div class="content">
            <h1>À propos de moi</h1>
            <p>Je m'appelle SANDA M. Justin, spécialiste en géomatique avec une passion pour les Systèmes d'Information Géographique  et les projets de développement durable. Mon objectif est de contribuer à l'intégration des technologies géospatiales dans les solutions énergétiques.</p>
        </div>
    </section>

    <!-- Section Compétences -->
    <section id="skills">
        <div class="content">
            <h1>Compétences</h1>
            <ul>
                <li>Analyse géospatiale</li>
                <li>Gestion des données SIG</li>
                <li>Cartographie thématique</li>
                <li>Simulation énergétique avec PVSyst</li>
                <li>Programmation Python</li>
                <li>Programmation Web</li>
                <li>Photogrammetrie par drone</li>
                <li>Maitrise des logiciels ArcGIS, QGIS, ENVI, Global Mapper</li>
            </ul>
        </div>
    </section>

    <!-- Section Projets -->
    <section id="projects">
        <div class="content">
            <h1>Projets</h1>
            <p>J'ai travaillé sur un bon nombre de projet ave la structure TECH-INNOVATION à savoir</p>
            <ol>
                <li>Identification des sites propices pour l'installation des systèmes Photovoltaïques</li>
                <li>Cartographie du recul du trait de côte de Baguida avec des images drone de haute résolution</li>
                <li>Cartographie d'une parcelle forestière pour un inventaire des espèces végétales</li>
                <li>Cartographie des zones à risque de déforestation et initiative de reboisement avec des espèces adaptées</li>
                <li> Actuellement je suis en stage au cadastre pour une formation et un renforcement au métier de geomètre-topographe</li>
            </ol>
            <p> Mon mémoire de Master porte sur l'électrification rurale dans un contexte de changements climatique dans la commune Binah 1 située au Nord du Togo</p>
            
        </div>
    </section>

    <!-- Section Hobbies -->
    <section id="hobbies">
        <div class="content">
            <h1>Hobbies et Activités Sportives</h1>
            <p> J'aime faire du sport et particulièrement jouer au foot, pendant mes temps libre je fais de la lecture et j'adore lire des romans policiers. Je vous recommande la "nuit du renard" de Marry HIGGINS Clark.</p>
        </div>
    </section>


<section id="contact">
    <h1>Contact</h1>
    <p>Pour me contacter : <a href="mailto:justinsanda15@gmail.com">justinsanda15@gmail.com</a> | LinkedIn : <a href="https://www.linkedin.com/in/justin-sanda-19955028a/" target="_blank">linkedin.com/in/justin</a></p>
</section>

<section id="feedback">
    <div class="content">
        <h1>Vos impressions</h1>
        <button id="feedback-button">Donner vos impressions</button>
        <p id="user-feedback" style="display:none; margin-top: 20px;"></p>
    </div>
</section>


    <!-- bas de page -->
    <footer>
        <p>&copy; 2024 Justin. Tous droits réservés.</p>
    </footer>

    <script src="portofolio.js"></script>
    </div>
</body>
</html>
